export const m ={
    register: {
        previous: '上一步',
        next: '下一步',
        phone: '手机号',
        code: '验证码',
        name: '昵称',
        password: '密码',
        explainPage1: '这是您将用于登录 HyperCell帐户的电话',
        titlePage1: '手机号',
        explainPage2: '请完善您的个人资料',
        titlePage2: '完善信息',
        explainPage3: '感谢您的加入！',
        titlePage3: '欢迎',
        codeSending: '正在发送验证码...',
        codeSended: '短信验证码已发送到您的手机',
        login:'登陆'
    },
    login:{
        weibo:'微博',
        oauth:'第三方登陆',
        credential: '或者使用用户名密码登陆',
        phone: '手机号',
        password: '密码',
        remember: '记住我',
        login: '登陆',
        forgot: '忘记密码？',
        register: '注册一个账户',
    },
    layout:{
        oauth:{
            success:'第三方登陆成功',
            failed:'第三方登陆失败',
        },
        appbar:{
            my_charts:'我的表格',
            user_center:'用户中心',
            edit_profile:'编辑资料',
            logout:'退出登陆',
            search:'搜索文件',
            login:'登陆',
            desktop_button:'桌面'
        },
        navigation_drawer:{
            desktop:'我的桌面',
            sheets:{
                text:'表格',
                new:'新建表格',
                recent:'最近编辑',
                collection:'我的收藏',
                deleted:'最近删除'
            },
            more:{
                text:'更多',
                import:'导入表格',
                export:'导出表格',
            },
            settings:'设置',
            feedback:'问题反馈',
            help:'帮助文档',
            contact:'联系我们',
            change_language:'语言切换'
        },
        feedback:{
            title:'问题反馈',
            name:'称呼',
            email:'邮件',
            question:'问题',
            optional:'(必填)',
            type:'类型',
            age:'年龄',
            honest:'如实填写',
            close_button:'关闭',
            submit_button:'提交',
            feedback_success:'反馈成功',
        },
    },
    profile:{
        name_label:'昵称',
        introduction_label:'简介',
        origin_pwd_label:'原密码',
        new_pwd_label:'新密码',
        update_button:'立刻更新',
        update_success:'更新资料成功',
        update_failed:'更新资料失败',
    },
    table:{
        name:'无标题',
        save_to_cloud:'文件成功保存到云端',
        brand:'企业版新功能免费使用，先到先得！',
        autosave_success:'自动保存成功 .',
        autosave_failed:'自动保存失败 ..',
        autosaving:'自动保存中 ...',
        update:{
            title:'请确定文件名',
            label:'文件名',
            cancel:'取消',
            submit:'提交',
            update:'更新表格',
        },
        file:{
            title:'文件',
            save:'保存',
            export:'导出',
            clear:'清空',
        },
        insert:{
            title:'插入',
            column:'列',
            comment:'备注',
            row:'行',
        },
        comment:{
            title:'编辑备注',
            label:'备注',
            cancel:'取消',
            submit:'提交',
        },
        format:{
            title:'格式',
            text:'文本',
            numeric:'数字',
            numeric_dot:'数字(小数点)',
            price:'价钱',
            price_dot:'价钱(小数点)',
            date:'日期',
            time:'时间',
            checkbox:'复选框',
        },
        language:{
            title:'语言',
            center:'中文',
            service:'English'
        },
        share:{
            switch:'允许分享',
            cancel:'关闭窗口',
            update:'切换状态',
            switch_success:'切换分享状态成功',
            switch_failed:'切换分享状态失败',
        },
    },
    desktop:{
        my_desktop:'我的桌面',
        welcome:'欢迎来到桌面，但是真的没有文件了。',
        alert:'警告！',
        alert_content:'移动到回收站的文件短期内不会彻底删除，您可以在回收站恢复或者彻底删除此文件！',
        dialog_cancel_button:'我在想想',
        dialog_delete_button:'确定删除',
        edit_button:'编辑',
        delete_button:'删除',
        delete_success:'删除成功',
        get_my_sheet_failed:'获取表格失败',
        delete_failed:'删除表格失败',
    },
    trash:{
        trash_title:'回收站',
        welcome:'欢迎来到回收站，但是真的没有文件了!',
        restore:'恢复文件',
        destroy:'彻底删除',
        clear:'清空回收站',
        load_failed:'加载失败',
        destroy_success:'删除成功',
        destroy_failed:'删除失败',
        clear_success:'清空回收站成功',
        clear_failed:'清空回收站失败',
        restore_success:'恢复文件成功',
        restore_failed:'恢复文件失败',
    },
    share:{
        unauthorization:'您没有查看该文件的权限!',
        tip:'只读模式下不能执行编辑和上传操作',
    },
    search:{
        title:'查询结果',
        no_result:'什么都没查到',
        failed:'查找文章失败了.',
        view:'查看'
    },
};