export const m = {
    app: {
        title:'Excel-Handsontable'  
    },
    register: {
        previous: 'previous',
        next: 'next',
        phone: 'phone',
        code: 'code',
        name: 'nickname',
        password: 'password',
        explainPage1: 'This is the phone you will use to login to your account',
        titlePage1: 'Phone',
        codeSending: 'sending...',
        codeSended: 'SMS verification code has been sent to your phone.',
        codeSendError: '',

        explainPage2: 'Please complete your profile',
        titlePage2: 'Complete your profile',

        explainPage3: 'Thanks for signing up!',
        titlePage3: 'Welcome',

        login: 'Sign In'

    },
    login:{
        weibo:'weibo',
        oauth:'Sign in with',
        credential: 'Or sign in with credentials',
        phone: 'phone',
        password: 'password',
        remember: 'Remember me',
        login: 'SIGN IN',
        forgot: 'Forgot password?',
        register: 'Create new account',
    },
    layout:{
        oauth:{
            success:'oauth succeed',
            failed:'oauth failed',
        },
        appbar:{
            my_charts:'My sheets',
            user_center:'User center',
            edit_profile:'Edit profile',
            logout:'Logout',
            search:'Search',
            login:'login',
            desktop_button:'desktop'
        },
        navigation_drawer:{
            desktop:'Desktop',
            sheets:{
                text:'Table',
                new:'New Table',
                recent :'Recent',
                collection:'My Collection',
                deleted:'Recycle Bin'
            },
            more:{
                text:'More',
                import:'Import Table',
                export:'Export Table',
            },
            settings:'Settings',
            feedback:'FeedBack',
            help:'Help Docs',
            contact:'Contact Us',
            change_language:'Change Language'
        },
        feedback:{
            title:'Feed Back',
            name:'Name',
            email:'E-mail',
            question:'Questions',
            optional:'(requried)',
            type:'Type',
            age:'Age',
            honest:'Be honest',
            close_button:'CLOSE',
            submit_button:'SUBMIT',
            feedback_success:'feedback cucceed.',
        },
    },
    profile:{
        name_label:'Name',
        introduction_label:'Introduction',
        origin_pwd_label:'Old password',
        new_pwd_label:'New password',
        update_button:'Update',
        update_success:'update profile succeed',
        update_failed:'updated profile failed',
    } ,
    table:{
        name:'untitled',
        save_to_cloud:'The file has been saved to the cloud.',
        brand:'Enterprise version of the new features for free use, first come first served!',
        autosave_success:'Auto save succeeded .',
        autosave_failed:'Auto save failed !',
        autosaving:'Auto saving ...',
        update:{
            title:'Please confirm file name',
            label:'file name',
            cancel:'cancel',
            submit:'submit',
            update:'update',
        },
        file:{
            title:'file',
            save:'save',
            export:'export',
            clear:'clear',
        },
        insert:{
            title:'insert',
            column:'column',
            comment:'comment',
            row:'row',
        },
        comment:{
            title:'Edit Comment',
            label:'comment',
            cancel:'cancel',
            submit:'submit',
        },
        format:{
            title:'format',
            text:'text',
            numeric:'numeric',
            numeric_dot:'numeric(dot)',
            price:'price',
            price_dot:'price(dot)',
            date:'date',
            time:'time',
            checkbox:'checkbox',
        },
        language:{
            title:'Language',
            center:'中文',
            service:'English'
        },
        share:{
            switch:'allow view',
            cancel:'close',
            update:'switch',
            switch_success:'switch share state success',
            switch_failed:'switch share state failed',
        },
    },
    desktop:{
        my_desktop:'My Desktop',
        welcome:'Welcome to Desktop,but there is no files.',
        alert:'Alert！',
        alert_content:'The Files which moved to the recycle bin will not be completely deleted in a short time. You can recover or completely delete this file in the recycle bin!',
        dialog_cancel_button:'Cancel',
        dialog_delete_button:'Confirm',
        edit_button:'Edit',
        delete_button:'Delete',
        delete_success:'Deleted Success',
        get_my_sheet_failed:'Get sheet data failed.',
        delete_failed:'Delete sheet files failed.',

    },
    trash:{
        trash_title:'Recycle Bin',
        welcome:'Welcome to the recycle bin, but there are no documents!',
        restore:'Restore files',
        destroy:'Delete thoroughly',
        clear:'Clear recycle bin',
        load_failed:'load list failed',
        destroy_success:'delete file success',
        destroy_failed:'delete file failed',
        clear_success:'clear recycle bin success',
        clear_failed:'clear recycle bin failed',
        restore_success:'restore file success',
        restore_failed:'restore file failed',
    },
    share:{
        unauthorization:'You are not authorized to access the file',
        tip:'Editing and uploading operations cannot be performed in read-only mode',
    },
    search:{
        title:'Search Result',
        no_result:'No result',
        failed:'search file failed',
        view:'View',
    },

};